# Auction

./: Auction.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Auction.Auction/: Auction.Auction.csproj  Dockerfile  Program.cs  README.md  appsettings.json
Auction.Auction/Controllers/: AuctionController.cs  BidController.cs
Auction.Auction/Data/: AuctionContext.cs  AuctionContextSeed.cs  (+1 more)
Auction.Order/: Auction.Order.csproj  Dockerfile  Program.cs  appsettings.json
Auction.Ordering/: Auction.Ordering.csproj  Dockerfile  Program.cs  README.md
Auction.Ordering/Consumers/: EventBusOrderCreateConsumer.cs
Auction.Ordering/Controllers/: OrderController.cs
Auction.Ordering/Data/: OrderContext.cs  OrderContextSeed.cs
Auction.Ordering/Extensions/: ApplicationBuilderExtensions.cs  MigrationManager.cs
Auction.Ordering/Mapping/: OrderMapping.cs  OrderMappingProfile.cs
Auction.Ordering/Migrations/: 20220331134607_Initial.Designer.cs  20220331134607_Initial.cs  20220331151635_AddedOrderDescriptionField.Designer.cs  20220331151635_AddedOrderDescriptionField.cs  20220331151814_RemovedOrderDescriptionField.Designer.cs  20220331151814_RemovedOrderDescriptionField.cs  OrderContextModelSnapshot.cs
Auction.Ordering/Models/: CreateOrderDTO.cs
Auction.Ordering/Properties/: launchSettings.json
Auction.Ordering/Repositories/: OrderRepository.cs
Auction.Ordering/Repositories/Base/: Repository.cs
Auction.Ordering/Validators/: CreateOrderValidator.cs
Auction.Products/: Auction.Products.csproj  Dockerfile  Program.cs  README.md  appsettings.json
Auction.Products/Controllers/: ProductController.cs
Auction.Products/Data/: ProductContext.cs  SeedProducts.cs
Auction.Products/Data/Abstract/: IProductContext.cs
Auction.Products/Models/: Product.cs
Auction.Products/Properties/: launchSettings.json
Auction.Products/Repositories/: ProductRepository.cs
Auction.Products/Repositories/Abstract/: IProductRepository.cs
Auction.Products/Settings/: IProductDatabaseSettings.cs
EventBusRabbitMQ/: DefaultRabbitMQPersistentConnection.cs  EventBusRabbitMQ.csproj
OnlineAuction.APIGateway/: Dockerfile  OnlineAuction.APIGateway.csproj  Program.cs  ocelot.json
OnlineAuction.WebUI/: Dockerfile  OnlineAuction.WebUI.csproj  Program.cs  README.md  appsettings.json  libman.json
Ordering.Application/: DependencyInjection.cs  Ordering.Application.csproj
(+65 files in other folders)
